VITE_SUPABASE_PROJECT_ID="pskvummklokfugsitewc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza3Z1bW1rbG9rZnVnc2l0ZXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjA4MTQsImV4cCI6MjA3ODI5NjgxNH0.5AZqV0KhKlomVwtpooNiRMDXlGSQ9xTjC08CRYY2E60"
VITE_SUPABASE_URL="https://pskvummklokfugsitewc.supabase.co"
